{
  "model_name": "induction",
  "epochs": 30,
  "checkpoint_every": 500,
  "eval_every": 500,
  "learning_rate": 1e-3,
  "optimization": "adam",
  "embedding_size": 100,
  "hidden_sizes": [128],
  "attention_size": 64,
  "layer_size": 100,
  "num_support": 5,
  "num_queries": 5,
  "num_classes": 2,
  "num_tasks": 1000,
  "num_eval_tasks": 500,
  "sequence_length": 100,
  "low_freq": 5,
  "keep_prob": 0.6,
  "l2_reg_lambda": 0.0,
  "max_grad_norm": 3.0,
  "train_data": "../reviews/train",
  "eval_data": "../reviews/eval",
  "stop_word": "../reviews/english",
  "output_path": "output/induction",
  "word_vectors_path": null,
  "ckpt_model_path": "ckpt_model/induction",
  "pb_model_path": "pb_model/induction"
}

